<%@ Control Language="C#" AutoEventWireup="false" Inherits="System.Web.UI.UserControl" %>
<div id="menu">
   <ul>
      <li><h2><a href="">History</a></h2>
         <ul>
            <li><a href="/siteHistory/HS-How-We-Began.aspx">How We Began</a></li>
            <li><a href="/siteHistory/HS-Middle-Years.aspx">The Middle Years</a></li>
            <li><a href="/siteHistory/HS-Turning-the-Century.aspx">Turning the Century</a></li>
            <li><a href="/sitePhotoGallery/PG-Historic.aspx">Historic Photo Gallery</a></li>
         </ul>
      </li>
   </ul>
   <ul>
      <li><h2><a href="">Projects</a></h2>
         <ul>
            <li><a href="/siteProjects/PJ-MainCanal.aspx">Main Canal</a>
<%--               <ul>
                  <li><a href="">Phase 1</a></li>
                  <li><a href="">Phase 2</a></li>
                  <li><a href="">Phase 3</a></li>
               </ul>--%>
            </li>
            <li><a href="/siteProjects/PJ-McKenzie.aspx">McKenzie Pipeline</a>
<%--               <ul>
                  <li><a href="">Phase 5</a></li>
                  <li><a href="">Phase 4</a></li>
                  <li><a href="">Phase 3</a></li>
                  <li><a href="">Phase 2</a></li>
                  <li><a href="">Phase 1</a></li>
               </ul>--%>
            </li>
            <li><a href="/siteProjects/PJ-Other.aspx">Other Completed Projects</a></li>
            <%--<li><a href="/siteGlobal/Gl-Coming-Soon.aspx">Requests for Proposal</a></li>--%>
            <li><a href="/siteProjects/PJ-Bid-Requests.aspx">Requests for Proposal</a>
                <ul>
                    <li><a href="/siteProjects/PJ-QandA.aspx">Q and A</a></li>
                </ul>
            </li>
         </ul>
      </li>
   </ul>
   <ul>
      <li>
         <h2><a href="">Partners</a></h2>
         <ul>
            <li><a href="/siteGlobal/Gl-Coming-Soon.aspx" title="Bureau of Reclamation">BOR</a></li>
            <li><a href="/siteGlobal/Gl-Coming-Soon.aspx" title="Natural Resource Conservation Service">NRCS</a></li>
            <li><a href="/siteGlobal/Gl-Coming-Soon.aspx" title="Deschutes Resource Conservancy">DRC</a></li>
            <li><a href="/siteGlobal/Gl-Coming-Soon.aspx" title="Oregon Water Enhancement Board">OWEB</a></li>
            <li><a href="/siteGlobal/Gl-Coming-Soon.aspx" title="Department of Environmental Quality">DEQ</a></li>
            <li><a href="/siteGlobal/Gl-Coming-Soon.aspx" title="">Pelton Fund</a></li>
            <li><a href="/siteGlobal/Gl-Coming-Soon.aspx" title="Upper Deschutes Watershed Council">UDWC</a></li>
            <li><a href="/siteGlobal/Gl-Coming-Soon.aspx" title="Deschutes Soil & Water Conservation District">DSWCD</a></li>
            <li><a href="/siteGlobal/Gl-Coming-Soon.aspx" title="National Fish & Wildlife Foundation">NFWF</a></li>
            <li><a href="/siteGlobal/Gl-Coming-Soon.aspx" title="National Forest Foundation">NFF</a></li>
            <li><a href="/siteGlobal/Gl-Coming-Soon.aspx" title="Deschutes Basin Board of Control">DBBC</a></li>
            <li><a href="/siteGlobal/Gl-Coming-Soon.aspx" title="Wychus Comprehensive Restoration Strategy">WCRS</a></li>
            <li><a href="/siteGlobal/Gl-Coming-Soon.aspx">Deschutes Water Alliance</a>
<%--               <ul>
                  <li><a href="" title="Confederated Tribes of Warm Springs">CTWS</a></li>
                  <li><a href="" title="Deschutes River Conservancy">DRC</a></li>
                  <li><a href="" title="Central Oregon Cities Organization">COCO</a></li>
               </ul>--%>
            </li>
            <li><a href="/siteGlobal/Gl-Coming-Soon.aspx">Agency Fish Partners</a>
               <ul>
                  <li><a href="/siteGlobal/Gl-Coming-Soon.aspx" title="Oregon Department of Fish & Wildlife">ODFW</a></li>
                  <li><a href="/siteGlobal/Gl-Coming-Soon.aspx" title="National Marine Fisheries Service">NMFS</a></li>
                  <li><a href="/siteGlobal/Gl-Coming-Soon.aspx" title="United States Fish & Wildlife Service">USFWS</a></li>
                  <li><a href="/siteGlobal/Gl-Coming-Soon.aspx" title="United States Forest Service">USFS</a></li>
               </ul>
            </li>
            <li><a href="/sitePartners/PT-GeoSpatial.aspx">Geo-Spatial Solutions</a></li>
         </ul>
      </li>
   </ul>
   <ul>
      <li>
         <h2><a href="#">Documents</a></h2>
         <ul>
            <li><a href="/siteDocuments/DC-Governing.aspx">Governing Documents</a>
<%--               <ul>
                  <li><a href="">ByLaws</a></li>
                  <li><a href="">Rules & Regulations</a></li>
               </ul>--%>
            </li>
            <li><a href="/siteDocuments/DC-Newsletters.aspx">Newsletters</a></li>
            <li><a href="/siteGlobal/Gl-Coming-Soon.aspx">Policies & Procedures</a></li>
            <li><a href="/siteGlobal/Gl-Coming-Soon.aspx">Forms</a>
<%--               <ul>
                  <li><a href="">Water Transfer Application</a></li>
               </ul>--%>
            </li>
         </ul>
      </li>
   </ul>
   <ul>
      <li>
         <h2><a href="/siteGlobal/Gl-Coming-Soon.aspx">About Us</a></h2>
         <ul>
            <li><a href="/siteGlobal/Gl-Coming-Soon.aspx">Board of Directors</a></li>
            <li><a href="/siteGlobal/Gl-Coming-Soon.aspx">Staff</a></li>
            <li><a href="/siteAboutUs/AB-Contact-Us.aspx">Contact Us</a></li>
         </ul>
      </li>
   </ul>
   <ul>
      <li>
         <h2><a href="/siteWebLinks/WebLinks.aspx">Web Links</a></h2>
         <ul>
            <li><a href="/siteWebLinks/WL-OWRC.aspx">OWRC</a></li>
            <li><a href="/siteWebLinks/WL-Federal.aspx">Federal</a></li>
            <li><a href="/siteWebLinks/WL-State.aspx">State</a></li>
            <li><a href="/siteWebLinks/WL-National.aspx">National Organizations</a></li>
            <li><a href="/siteWebLinks/WL-Regional.aspx">Regional Organizations</a></li>
            <li><a href="/siteWebLinks/WL-Historic.aspx">Historic Links</a></li>
         </ul>
      </li>
   </ul>
</div>
<!--mainMenu-->
