@contentBGColor:            #d0c4b8;
@contentTextColor:          #153669;

body {
    background-image: url(/Content/images/background.jpg);
    background-repeat: no-repeat;
    background-color: #a5bbd2;
}

#logo {
    border-style: none;
    margin-top: -16%;
    margin-left: 5%;
    width: 32%;
}

#hero {
    line-height: 0;
}

    #hero #mainMenu {
    position: fixed;
    }

#mainContent {
    background-color: @contentBGColor;
    color:  @contentTextColor;
    opacity: 0.85;
    filter: alpha(opacity=85);
}



